ProjectWinApp/AddOrder.xaml

<Page x:Class="ProjectWinApp.AddOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectWinApp" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrder">

    <DockPanel Background="White">
        <StackPanel DockPanel.Dock="Left" Background="White" Margin="10,0,10,0">
            
            <Label>Suppliers</Label>
            <ComboBox x:Name="cmbSuppliers" SelectedValuePath="Id" DropDownClosed="cmbSuppliers_DropDownClosed" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Content}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label>Products</Label>
            <ComboBox x:Name="cmbProducts" SelectedValuePath="Id" DropDownClosed="cmbProducts_DropDownClosed" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Content}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label>Warehouses</Label>
            <ComboBox x:Name="cmbWarehouses" SelectedValuePath="Id" DropDownClosed="cmbWarehouses_DropDownClosed">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Content}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label>Amount</Label>
            <xctk:IntegerUpDown x:Name="iupdAantal" Value="0"></xctk:IntegerUpDown>
            <Button x:Name="btnAddToList" Click="btnAddToList_Click" Margin="0,10,0,0">Add Product to Order</Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Background="White" Margin="0,0,30,0">
            <Label>Customers</Label>
            <ComboBox x:Name="cmbCustomers" SelectedValuePath="Id" Margin="0,0,0,10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Content}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label>List Products in order</Label>
            <ListBox x:Name="lbWarehouses" SelectedValuePath="Id" MaxHeight="200" MinHeight="32">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Content}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="btnRemoveSelected" Margin="0,10,0,0" Click="btnRemoveSelected_Click">Remove Selected form order</Button>
            <Button x:Name="btnCreateFullOrder" Margin="0,10,0,0" Click="btnCreateFullOrder_Click">Create Order</Button>

        </StackPanel>

    </DockPanel>
</Page>
