ProjectWinApp/AddProductMagazijn.xaml

<Page x:Class="ProjectWinApp.AddProductMagazijn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:ProjectWinApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProductMagazijn">

    <StackPanel HorizontalAlignment="Center" Background="White">

        <Label>Magazijns</Label>
        <ComboBox x:Name="cmbMagazijns" SelectedValuePath="Id">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Content}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Margin="0,10,0,10">Producten</Label>
        <ListBox x:Name="lbProducten" MinWidth="400" MaxHeight="150" MinHeight="32" Margin="0,0,0,10" SelectedValuePath="Id">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Content}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label>Aantal</Label>
        <xctk:IntegerUpDown x:Name="iupdAantal" ToolTip="Als het product al in het magazijn steekt gaat het aantal bij het aantal van het product in het magazijn opgeteld worden. Negatieve getallen mogen ook voor producten weg te halen"></xctk:IntegerUpDown>
        <Button Margin="0,10,0,0" x:Name="btnAddOwner" Click="btnAddProduct_Click"> Update Product Magazijn</Button>
    </StackPanel>
</Page>
