ProjectWinApp/DataManagement.xaml

<Page x:Class="ProjectWinApp.DataManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectWinApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataManagement">

    <DockPanel Background="AliceBlue">
        <StackPanel DockPanel.Dock="Left" Width="160" Background="AliceBlue" Margin="0,10,0,0">
                        
            <Button x:Name="btnAddContent" Click="btnAdd">Add</Button>
            <Button x:Name="btnRemoveContent" Click="btnRemove" Margin="0,10,0,10">Remove</Button>
            <Button x:Name="btnUpdateContent" Click="btnUpdate">Update</Button>
            
            <Separator Margin="0,5,0,5"></Separator>

            <StackPanel x:Name="spAdd" Visibility="Collapsed" Margin="0,10,0,0">
                
                <Button x:Name="btnAddUser" Click="btnAddUser_Click">Add User</Button>
                <Button x:Name="btnAddCustomer" Click="btnAddCustomer_Click" >Add Customer</Button>
                <Button x:Name="btnAddMagazijn" Click="btnAddMagazijn_Click" >Add Warehouse</Button>
                <Button x:Name="btnAddManagerMagazijn" Click="btnAddManagerMagazijn_Click" >Add Manager Warehouse</Button>
                <Button x:Name="btnAddProduct" Click="btnAddProduct_Click" >Add Product</Button>
                <Button x:Name="btnAddSupplier" Click="btnAddSupplier_Click" >Add Supplier</Button>
            </StackPanel>

            <StackPanel x:Name="spRemove" Visibility="Collapsed" Margin="0,10,0,0">
                <Button x:Name="btnRemoveUser" Click="btnRemoveUser_Click" >Remove User</Button>
                <Button x:Name="btnRemoveCustomer" Click="btnRemoveCustomer_Click" >Remove Customer</Button>
                <Button x:Name="btnRemoveMagazijn" Click="btnRemoveMagazijn_Click" >Remove Magazijn</Button>
                <Button x:Name="btnRemoveManagerMagazijn" Click="btnRemoveManagerMagazijn_Click" >Remove Manager Warehouse</Button>
                <Button x:Name="btnRemoveProductMagazijn" Click="btnRemoveProductsMagazijn_Click">Remove Product Warehouse</Button>
            </StackPanel>

            <StackPanel x:Name="spUpdate" Visibility="Collapsed" Margin="0,10,0,0">
                <Button x:Name="btnUpdateUser" Click="btnUpdateUserClick">Update Users</Button>
                <Button x:Name="btnUpdateUserSelf" Click="btnUpdateUserSelfClick">Update Yourself</Button>
                <Button x:Name="btnUpdateUserSelfPassword" Click="btnUpdateUserSelfPasswordClick">Update Password</Button>
                <Button x:Name="btnUpdateCustomer" Click="btnUpdateCustomerClick">Update Customer</Button>
                <Button x:Name="btnUpdateProduct" Click="btnUpdateProductClick">Update Product Name</Button>
                <Button x:Name="btnUpdateProductPrice" Click="btnUpdateProductPriceClick">Update Product Price</Button>
                <Button x:Name="btnTransferProductMagazijn" Click="btnTransferProductMagazijnClick">Transfer Product Magazijn</Button>
            </StackPanel>

        </StackPanel>
        <Frame x:Name="adminDataBeheer"  DockPanel.Dock="Right" Width="660" Background="White" NavigationUIVisibility="Hidden"></Frame>
        
    </DockPanel>
</Page>
