ProjectWinApp/DataManagement.xaml

<Page x:Class="ProjectWinApp.DataManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectWinApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataManagement">

    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="150" Background="AliceBlue">
            <Label BorderBrush="Black" BorderThickness="2" Margin="0,0,0,10">Controls</Label>
            <Button x:Name="btnAddUser" Click="btnAddUser_Click">Add User</Button>
            <Button x:Name="btnAddCustomer" Click="btnAddCustomer_Click">Add Customer</Button>
            <Button x:Name="btnAddMagazijn" Click="btnAddMagazijn_Click">Add Magazijn</Button>
            <Button x:Name="btnRemoveUser" Click="btnRemoveUser_Click">Remove User</Button>
            <Button x:Name="btnRemoveCustomer" Click="btnRemoveCustomer_Click" IsEnabled="False">Remove Customer</Button>
            <Button x:Name="btnRemoveMagazijn" Click="btnRemoveMagazijn_Click" IsEnabled="False">Remove Magazijn</Button>

            <Button x:Name="btnBlank" Click="btnBlank_Click">Empty</Button>
        </StackPanel>
        <Frame x:Name="adminDataBeheer" DockPanel.Dock="Right" Width="650" Background="White"></Frame>
        
    </DockPanel>
</Page>
