ProjectWinApp/DataManagement.xaml

<Page x:Class="ProjectWinApp.DataManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectWinApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataManagement">

    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="160" Background="AliceBlue">
            
            <Label BorderBrush="Black" BorderThickness="1" Margin="0,0,0,10">Controls</Label>
            <Button x:Name="btnAddUser" Click="btnAddUser_Click">Add User</Button>
            <Button x:Name="btnAddCustomer" Click="btnAddCustomer_Click">Add Customer</Button>
            <Button x:Name="btnAddMagazijn" Click="btnAddMagazijn_Click">Add Warehouse</Button>
            <Button x:Name="btnAddManagerMagazijn" Click="btnAddManagerMagazijn_Click">Add Manager Warehouse</Button>
            <Button x:Name="btnAddProduct" Click="btnAddProduct_Click">Add Product</Button>
            <Button x:Name="btnAddSupplier" Click="btnAddSupplier_Click">Add Supplier</Button>

            <Button Margin="0,10,0,0" x:Name="btnRemoveUser" Click="btnRemoveUser_Click">Remove User</Button>
            <Button x:Name="btnRemoveCustomer" Click="btnRemoveCustomer_Click">Remove Customer</Button>
            <Button x:Name="btnRemoveMagazijn" Click="btnRemoveMagazijn_Click">Remove Magazijn</Button>
            <Button x:Name="btnRemoveManagerMagazijn" Click="btnRemoveManagerMagazijn_Click">Remove Manager Warehouse</Button>
            <Button x:Name="btnRemoveProductMagazijn" Click="btnRemoveProductsMagazijn_Click">Remove Product Warehouse</Button>

            <Button x:Name="btnUpdateUser" Margin="0,10,0,0" Click="btnUpdateUserClick">Update Users</Button>
            <Button x:Name="btnUpdateUserSelf" Click="btnUpdateUserSelfClick">Update Yourself(Wip)</Button>
            <Button x:Name="btnUpdateUserSelfPassword" Click="btnUpdateUserSelfPasswordClick">Update Password</Button>


            <Button x:Name="btnUpdateCustomer" Click="btnUpdateCustomerClick">Update Customer</Button>
            <Button x:Name="btnUpdateProduct" Click="btnUpdateProductClick">Update Product Name</Button>

        </StackPanel>
        <Frame x:Name="adminDataBeheer"  DockPanel.Dock="Right" Width="650" Background="White" NavigationUIVisibility="Hidden"></Frame>
        
    </DockPanel>
</Page>
