ProjectWinApp/LoggedInOptions.xaml

<Window x:Class="ProjectWinApp.LoggedInOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWinApp"
        mc:Ignorable="d"
        Title="" Height="550" Width="800" Foreground="Black" >
    <Window.Resources>
        <!--A Style that affects all TextBlocks-->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <StatusBar x:Name="sbInfo" DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock x:Name="tbInfo"></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock  x:Name="tbTime"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        
        <StackPanel DockPanel.Dock="Top" >
            <StackPanel Orientation="Horizontal" x:Name="wpButtons" Background="AliceBlue" Height="64">
                <Label x:Name="lbtitle" BorderBrush="Black" BorderThickness="2" Width="160" FontSize="32">Welcome</Label>
                <WrapPanel Orientation="Horizontal">
                    <Button x:Name="btnDataBeheer" Click="btnDataBeheer_Click">DataBeheer</Button>
                    <Button x:Name="btnOverzicht" Click="btnOverzicht_Click">Overzicht</Button>
                    <Button x:Name="btnBestellingen" Click="btnBestellingen_Click">Bestellingen</Button>
                    <Button x:Name="btnLogout" Click="btnLogout_Click">Log Out</Button>
                </WrapPanel>
            </StackPanel>
            <Frame x:Name="fContent" NavigationUIVisibility="Hidden"></Frame>
        </StackPanel>
        
    </DockPanel>
</Window>
