ProjectWinApp/RemoveProductMagazijn.xaml

<Page x:Class="ProjectWinApp.RemoveProductMagazijn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectWinApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RemoveProductMagazijn">

    <StackPanel HorizontalAlignment="Center" Background="White">

        <Label>Magazijns</Label>
        <ComboBox x:Name="cmbMagazijns" SelectedValuePath="Id" SelectionChanged="cmbRole_SelectionChanged" DropDownClosed="cmbRole_DropDownClosed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Content}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Margin="0,10,0,10">Producten</Label>
        <ListBox x:Name="lbProducten" MinWidth="400" MaxHeight="150" MinHeight="32" Margin="0,0,0,10" SelectedValuePath="Id">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Content}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Margin="0,10,0,0" x:Name="btnRemoveProduct" Click="btnRemoveProduct_Click">Add product to magazijn</Button>
    </StackPanel>
</Page>
