ProjectWinApp/SeeIncommingOrder.xaml

<Page x:Class="ProjectWinApp.SeeIncommingOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectWinApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeeIncommingOrder">

    <StackPanel Background="White">
        <Label Margin="10,0,0,0">Customers</Label>
        <ComboBox x:Name="cmbLeveranciers" Margin="10,0,0,0" Width="400" HorizontalAlignment="Left" SelectedValuePath="Id" DropDownClosed="cmbLeveranciers_DropDownClosed" SelectionChanged="cmbLeveranciers_DropDownClosed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Content}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Margin="10,0,0,0">List orders form Customers</Label>
        <ListBox x:Name="lbProductOrders" SelectedValuePath="Id" MaxHeight="200" MinHeight="32" Margin="10,0,30,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Content}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Page>
