ProjectWinApp/SeeMagazijns.xaml

<Page x:Class="ProjectWinApp.SeeMagazijns"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectWinApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeeMagazijns">

    <DockPanel>
        <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Center" Background="White" Width="150" Margin="10,0,10,0">

            <Label>WareHouses</Label>
            <ComboBox x:Name="cmbMagazijns" SelectedValuePath="Id" DropDownClosed="cmbCustomers_DropDownClosed">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Content}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Background="White">
            <Label>Managers</Label>
            <ListBox x:Name="lbManagers" MaxHeight="150" Margin="0,0,30,0">
                
            </ListBox>
            <Label>Products</Label>
            <ListBox x:Name="lbProducts" MaxHeight="150" Margin="0,0,30,0">

            </ListBox>
        </StackPanel>
    </DockPanel>
</Page>
