ProjectWinApp/UpdateUser.xaml

<Page x:Class="ProjectWinApp.UpdateUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectWinApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateUser">

    <DockPanel HorizontalAlignment="Center" Background="White">
        <Button DockPanel.Dock="Top" x:Name="btnUpdateUser" Click="btnUpdateUser_Click" Margin="0,20">Update User</Button>

        <StackPanel DockPanel.Dock="Left" Margin="10,0,20,0">
            <Label>Select user Role</Label>
            <ComboBox x:Name="cmbRole" SelectedValuePath="Id" SelectionChanged="cmbRole_SelectionChanged" DropDownClosed="cmbRole_DropDownClosed">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Content}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label>Select user</Label>
            <ComboBox x:Name="cmbUsers" MinWidth="200" Margin="0,10,0,10" SelectedValuePath="Id" SelectionChanged="cmbUsers_SelectionChanged" DropDownClosed="cmbUsers_DropDownClosed">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Content}"></Label>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <StackPanel DockPanel.Dock="Right" Margin="0,0,10,0">
            <Label>User Role</Label>
            <ComboBox x:Name="cmbRoleSelected" SelectedValuePath="Id">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Content}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label>User First Name</Label>
            <TextBox x:Name="tbfirst"></TextBox>
            <Label>User Last Name</Label>
            <TextBox x:Name="tblast"></TextBox>
            <Label>User Password</Label>
            <TextBox x:Name="tbpassword"></TextBox>
            <Label>User Email</Label>
            <TextBox x:Name="tbemail"></TextBox>
        </StackPanel>
    </DockPanel>
</Page>
