ProjectWinApp/UpdateProduct.xaml

<Page x:Class="ProjectWinApp.UpdateProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectWinApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateProduct">

    <StackPanel HorizontalAlignment="Center" Background="White">
        <Label>Select Leverancier</Label>
        <ComboBox x:Name="cmbLeveranciers" SelectedValuePath="Id" DropDownClosed="cmbLeveranciers_DropDownClosed" SelectionChanged="cmbLeveranciers_DropDownClosed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Content}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label>Select Product</Label>
        <ComboBox x:Name="cmbProduct" SelectedValuePath="Id" DropDownClosed="cmbRole_DropDownClosed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Content}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label>Product Name</Label>
        <TextBox x:Name="tbProduct">
            
        </TextBox>
        <Button x:Name="btnUpdateProduct" Margin="0,10,0,0" Click="btnUpdateProduct_Click">Update product</Button>
    </StackPanel>
</Page>
